@import "./vars";

.fade-enter, .fade-leave-to{
  opacity: 0;
}

.fade-leave, .fade-enter-to{
  opacity: 1;
}

.fade-enter-active, .fade-leave-active{
  transition: opacity 2s;
}



.slide-fade-enter-active, .slide-fade-leave-active {
  transition: all .3s ease;
}

.slide-fade-enter, .slide-fade-leave-to {
  transform: translateX(10px);
  opacity: 0;
}