
@color-bg: #252154;
@color-green: #3cc47c;

@color-green-shade: #1E4B33;

@color-orange: #e37222;
@color-yellow: #fedc3d;

@color-blue: #61bfe4;
@color-pink: #e52a6f;
@color-violet: #B60BFF;

@color-gray: #828180;
@color-text: #dfdce3;


@color-red: #ff4343;


@color-unplayed: #9ea9ac;
@color-started: #aea703;
@color-beaten: #159a28;
@color-completed: #009ed2;


@font-default: "Ubuntu", sans-serif;
@font-condensed: "Ubuntu Condensed", sans-serif;
@font-monospace: "Ubuntu Mono", monospace;

.link(){
  color: @color-orange;
  cursor: pointer;
  transition: color 0.3s;

  &:hover{
    color: @color-yellow;
  }
}