@import "../vars";

.button{
  display: inline-block;
  border: 2px solid @color-green;
  background: none;
  padding: 9px 16px;
  min-height: 43px;
  cursor: pointer;
  font-family: @font-default;
  font-weight: 500;
  color: @color-pink;
  font-size: 16px;
  line-height: 1.3;
  text-decoration: none;
  white-space: nowrap;
  text-align: center;
  transition: color 0.3s, background-color 0.3s, border-color 0.3s;
  user-select: none;

  &:hover{
    border-color: @color-green;
    background: @color-yellow;
    color: @color-bg;
  }

  &--disabled, &--disabled:hover{
    border-color: fade(@color-green, 50%);
    color: @color-gray;
    background-color: fade(@color-pink, 7%);
  }

  &--accent{
    color: @color-orange;
    border-color: @color-orange;
  }
}