@import "../vars";

.container{
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  min-width: 900px;
  max-width: 1200px;
  margin: 0 auto;

  &--simple-page{
    padding-bottom: 50px;
  }
}