@import "../vars";

.filters{

  &__line{
    display: flex;
    align-items: center;
  }

  &__item{
    margin-right: 20px;
  }

  &__input{
    width: 240px;
  }

  &__label{
    display: block;
    margin-bottom: 2px;
    font-size: 14px;
  }
}