@import "../vars";

.heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  &__title{
    margin-bottom: 0;
    flex-grow: 1;
    margin-right: 20px;
  }

  &__right{
    text-align: right;
    display: grid;
    grid-template-areas: 'load text' 'load text';
    align-items: center;
    max-width: 50%;

    &--gap{
      grid-gap: 14px;
      grid-auto-flow: column;
      grid-template-areas: none;
    }
  }

  &__load{
    grid-area: load;
  }

  &__status{
    font-size: 14px;
    padding-top: 2px;
  }

  &__error{
    color: @color-red;
    max-height: 150px;
    overflow: hidden;
  }
}