@import "../vars";

.list-nav{
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;

  &__center{
    display: flex;
    align-items: baseline;
  }

  &__label{
    margin-right: 8px;
  }
}