@import "../vars";

.radiobox{
  display: none;

  & + label:before{
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid @color-green;
    background: fade(@color-blue, 20%);
    cursor: pointer;
    margin-right: 4px;
    transform: translateY(4px);
  }

  &:checked + label:before{
    background: radial-gradient(circle, @color-green 0, @color-green 3px, fade(@color-blue, 20%) 3px, fade(@color-blue, 20%) 100%);
  }

  &:disabled + label{
    opacity: 0.5;

    &:before{
      cursor: default;
    }
  }
}